﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "array2D", "array2D.vcxproj", "{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Debug|x64.ActiveCfg = Debug|x64
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Debug|x64.Build.0 = Debug|x64
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Debug|x86.ActiveCfg = Debug|Win32
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Debug|x86.Build.0 = Debug|Win32
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Release|x64.ActiveCfg = Release|x64
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Release|x64.Build.0 = Release|x64
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Release|x86.ActiveCfg = Release|Win32
		{D17FEC92-B787-4CCE-980D-F5A03A0EF8FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD1F29DE-B71F-4347-A09A-0AAE87003B1C}
	EndGlobalSection
EndGlobal
